172.31.88.14 

[backend]
172.31.43.63
172.31.88.14 
172.31.88.14 
172.31.88.14 
172.31.88.14 
172.31.88.14 

[frontend]
172.31.37.32
172.31.88.14 
172.31.88.14 
172.31.88.14 
172.31.88.14 

[expense:children]
backend
frontend

[web]
172.31.45.75  COURSE="DevOps with AWS" TRAINER="SivaKumar" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost
; COURSE="Ansible" TRAINER="SivaKumar" DURATION="120HRS" ansible_user=ec2-user  ansible_password=DevOps321

[webservers]
172.31.17.45 ansible_user=ec2-user ansible_ssh_private_key_file=~/ansible.ssh/id_rsa
172.31.88.14 ansible_user=ec2-user ansible_ssh_private_key_file=~/ansible.ssh/id_rsa


[localhost]
localhost ansible_connection=local

[local]
localhost

[local:vars]
; GREET=INVENTORY
; COURSE="DevOps with AWS"
; DURATION="120HRS"
; TRAINER="SivaKumar"