172.31.88.14 

[backend]
172.31.88.14 
172.31.88.14 
172.31.88.14 
172.31.88.14 
172.31.88.14 

[frontend]
172.31.88.14 
172.31.88.14 
172.31.88.14 
172.31.88.14 

[expense:children]
backend
frontend

[web]
172.31.35.87 COURSE="DevOps with AWS" TRAINER="SivaKumar" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="SivaKumar" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
DURATION="120HRS"
TRAINER="SivaKumar"